{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.65.120;Database=DB_Microservice;user id=sa;password=@lo123456789!@#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UrlPort": "http://*:8000",
  "Setting": {
    "ClientId": "pmpgv33y4htziqpercxn",
    "ClientSecrets": "49C1A7E1-0C79-4A89-A3D6-A37998FB86B0",
    "AllowedScopes": "QLHCSCOPE",
    "Address": "http://10.0.114.168:3939/connect/token"
  },
  "AllowedHosts": "*"
}
